[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Aug  9 16:39:24 2025
[*]
[dumpfile] "/home/scrarf/projects/FPGA_Path_Tracer/logs/FP21_add.vcd"
[dumpfile_mtime] "Sat Aug  9 16:37:02 2025"
[dumpfile_size] 31554339
[savefile] "/home/scrarf/projects/FPGA_Path_Tracer/gtkwave_saves/FP21_add.gtkw"
[timestart] 74
[size] 1908 1007
[pos] 0 0
*-1.000000 75 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FP21_add.
[sst_width] 316
[signals_width] 420
[sst_expanded] 1
[sst_vpaned_height] 294
@28
[color] 3
FP21_add.clk
[color] 1
FP21_add.sign_a
[color] 1
FP21_add.sign_b
@420
[color] 2
FP21_add.exp_a[8:0]
[color] 2
FP21_add.exp_b[8:0]
@28
FP21_add.FP21_add.frac_a[12:0]
FP21_add.FP21_add.frac_b[12:0]
@200
-stage_0
@28
[color] 1
FP21_add.FP21_add.sign_xor
[color] 1
FP21_add.FP21_add.sign_a_dl
@420
[color] 2
FP21_add.FP21_add.exp_diff[8:0]
[color] 2
FP21_add.FP21_add.exp_greater[8:0]
@28
FP21_add.FP21_add.frac_to_be_shifted[12:0]
FP21_add.FP21_add.frac_to_be_bypassed[12:0]
@200
-stage_1
@28
[color] 1
FP21_add.FP21_add.sign_xor_dl
[color] 1
FP21_add.FP21_add.sign_a_dl2
@420
[color] 2
FP21_add.FP21_add.exp_greater_dl[8:0]
@421
[color] 2
FP21_add.FP21_add.exp_diff_abs[8:0]
@28
FP21_add.FP21_add.frac_to_be_shifted_dl[12:0]
FP21_add.FP21_add.frac_to_be_bypassed_dl[12:0]
@200
-stage_2
@28
[color] 1
FP21_add.FP21_add.sign_xor_dl2
[color] 1
FP21_add.FP21_add.sign_a_dl3
@420
[color] 2
FP21_add.FP21_add.exp_greater_dl2[8:0]
@28
FP21_add.FP21_add.frac_shifted[25:0]
FP21_add.FP21_add.frac_to_be_bypassed_dl2[12:0]
@200
-stage_3
@28
[color] 1
FP21_add.FP21_add.sign_c
@420
[color] 2
FP21_add.FP21_add.exp_greater_dl3[8:0]
@28
FP21_add.FP21_add.frac_shifted_inverted[26:0]
FP21_add.FP21_add.frac_to_be_bypassed_dl3[12:0]
@200
-stage_4
@28
[color] 1
FP21_add.FP21_add.sign_c_dl
@420
[color] 2
FP21_add.FP21_add.exp_greater_dl4[8:0]
@28
FP21_add.FP21_add.frac_combined[27:0]
@200
-stage_5
@28
[color] 1
FP21_add.FP21_add.sign_c_dl2
@420
[color] 2
FP21_add.FP21_add.exp_greater_dl5[8:0]
@28
FP21_add.FP21_add.frac_combined_abs[27:0]
@200
-stage_6
@28
[color] 1
FP21_add.FP21_add.sign_c_dl3
@420
[color] 2
FP21_add.FP21_add.exp_greater_dl6[8:0]
@28
FP21_add.FP21_add.frac_combined_abs_dl[27:0]
[color] 3
FP21_add.FP21_add.lzc[3:0]
@200
-stage_7
@28
[color] 1
FP21_add.FP21_add.sign_c_dl4
@420
[color] 2
FP21_add.FP21_add.exp_greater_normalized[8:0]
@28
FP21_add.FP21_add.frac_normalized[27:0]
@200
-stage_8
@28
[color] 1
FP21_add.FP21_add.sign_c_dl5
@420
[color] 2
FP21_add.FP21_add.exp_greater_normalized_dl[8:0]
@28
FP21_add.FP21_add.frac_normalized_trunk[12:0]
[color] 3
FP21_add.FP21_add.round_up
@200
-stage_9
@28
[color] 1
FP21_add.FP21_add.sign_c_dl6
@420
[color] 2
FP21_add.FP21_add.exp_greater_normalized_dl2[8:0]
@28
FP21_add.FP21_add.frac_normalized_trunk_round[12:0]
[pattern_trace] 1
[pattern_trace] 0
